# ExpertProject

./: DB.sql
Project/: Project.sln
Project/DTO/: AutoMapperProfile.cs  CityDTO.cs  DTO.csproj  ExpertDTO.cs  LoginResponse.cs  MeetingDTO.cs  RecommendDTO.cs  SubjectDTO.cs  UserDTO.cs
Project/Project.BL/: CityBL.cs  ExpertBL.cs  ICityBL.cs  IExpertBL.cs  ILoginBL.cs  IMeetingBL.cs  IRecommendsBL.cs  ISubjectBL.cs  IUserBL.cs  LoginBL.cs  MeetingBL.cs  Project.BL.csproj  RecommendationBL.cs  SubjectBL.cs  UserBL.cs
Project/Project.DAL/: App.config  CityDal.cs  ExpertDAL.cs  ICityDal.cs  IExpertDAL.cs  IMeetingDAL.cs  IRecommendsDAL.cs  ISubjectDAL.cs  IUsersDAL.cs  MeetingDAL.cs  RecommendsDAL.cs  SubjectDAL.cs  UsersDAL.cs
Project/Project.DAL/Migrations/: 20211104105645_Init.Designer.cs  20211104105645_Init.cs  ProjectContextModelSnapshot.cs
Project/Project.DAL/Models/: City.cs  Expert.cs  Meeting.cs  ProjectContext.cs  Recommend.cs  Subject.cs  User.cs
Project/ProjectAPI/: Program.cs  ProjectAPI.csproj  SceduledProcessor.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Project/ProjectAPI/Controllers/: CityController.cs  ExpertController.cs  LoginController.cs  MeetingController.cs  RecommendController.cs  SubjectController.cs  UsersController.cs
Project/ProjectAPI/Properties/: launchSettings.json
clienMYExpert/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clienMYExpert/e2e/src/: app.e2e-spec.ts
clienMYExpert/src/: index.html  styles.scss
clienMYExpert/src/app/: _general.scss  app.component.html  (+5 more)
(+77 files in other folders)
